@atomist/sdm: "api-helper/goal/storeGoals"
External module "api-helper/goal/storeGoals"
Index
Interfaces
UpdateSdmGoalParams
Functions
constructProvenance
constructSdmGoal
constructSdmGoalImplementation
descriptionFromState
environmentFromGoal
eventToMessage
goalCorrespondsToSdmGoal
storeGoal
updateGoal
Functions
constructProvenance
constructProvenance(ctx: HandlerContext): SdmProvenance
Parameters
ctx: HandlerContext
Returns SdmProvenance
constructSdmGoal
constructSdmGoal(ctx: HandlerContext, parameters: object): SdmGoalMessage
Parameters
ctx: HandlerContext
parameters: object
Optional fulfillment?: SdmGoalFulfillment
goal: Goal
goalSet: string
goalSetId: string
id: RemoteRepoRef
providerId: string
state: SdmGoalState
Optional url?: string
Returns SdmGoalMessage
constructSdmGoalImplementation
constructSdmGoalImplementation(gi: GoalImplementation): SdmGoalFulfillment
Parameters
gi: GoalImplementation
Returns SdmGoalFulfillment
descriptionFromState
descriptionFromState(goal: Goal, state: SdmGoalState): string
Parameters
goal: Goal
state: SdmGoalState
Returns string
environmentFromGoal
environmentFromGoal(goal: Goal): string
Parameters
goal: Goal
Returns string
eventToMessage
eventToMessage(event: SdmGoalEvent): SdmGoalMessage
Parameters
event: SdmGoalEvent
Returns SdmGoalMessage
goalCorrespondsToSdmGoal
goalCorrespondsToSdmGoal(goal: Goal, sdmGoal: SdmGoalKey): boolean
Parameters
goal: Goal
sdmGoal: SdmGoalKey
Returns boolean
storeGoal
storeGoal(ctx: HandlerContext, sdmGoal: SdmGoalMessage): Promise<SdmGoalMessage>
Parameters
ctx: HandlerContext
sdmGoal: SdmGoalMessage
Returns Promise<SdmGoalMessage>
updateGoal
updateGoal(ctx: HandlerContext, before: SdmGoalEvent, params: UpdateSdmGoalParams): Promise<any>
Parameters
ctx: HandlerContext
before: SdmGoalEvent
params: UpdateSdmGoalParams
Returns Promise<any>
