@atomist/sdm: "api-helper/misc/git/filesChangedSince"
External module "api-helper/misc/git/filesChangedSince"
Index
Classes
Rename
Interfaces
Change
Type aliases
Mod
Functions
anyFileChangedSuchThat
anyFileChangedWithExtension
changesSince
filesChangedSince
filesChangedSinceParentCommit
Type aliases
Mod
Mod: "added" | "deleted" | "modified" | "renamed"
Functions
anyFileChangedSuchThat
anyFileChangedSuchThat(changedFilePaths: string[], test: function): boolean
Does a file satisfying this text exist within the set of changed files?
Parameters
changedFilePaths: string[]
test: function
test for the file change
(path: string): boolean
Parameters
path: string
Returns boolean
Returns boolean
anyFileChangedWithExtension
anyFileChangedWithExtension(changedFilePaths: string[], extensions: string[]): boolean
Parameters
changedFilePaths: string[]
extensions: string[]
Returns boolean
changesSince
changesSince(project: GitProject, sha: string): Promise<string[]>
Parameters
project: GitProject
sha: string
Returns Promise<string[]>
filesChangedSince
filesChangedSince(project: GitProject, sha: string): Promise<string[] | undefined>
Use git to list the files changed since the given sha or undefined if we cannot determine it
Parameters
project: GitProject
sha: string
Returns Promise<string[] | undefined>
filesChangedSinceParentCommit
filesChangedSinceParentCommit(project: GitProject): Promise<string[] | undefined>
Parameters
project: GitProject
Returns Promise<string[] | undefined>
