@atomist/sdm: "api/machine/wellKnownGoals"
External module "api/machine/wellKnownGoals"
Index
Variables
ArtifactGoal
AutofixGoal
BuildGoal
DeleteAfterUndeploysGoal
DeleteRepositoryGoal
FingerprintGoal
JustBuildGoal
LocalDeploymentGoal
NoGoal
ProductionDeploymentGoal
ProductionEndpointGoal
ProductionUndeploymentGoal
PushReactionGoal
ReviewGoal
StagingDeploymentGoal
StagingEndpointGoal
StagingVerifiedGoal
Variables
Const ArtifactGoal
ArtifactGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "Artifact",environment: IndependentOfEnvironment,orderedName: "2.5-artifact",displayName: "store artifact",completedDescription: "Stored artifact",}, BuildGoal)
Const AutofixGoal
AutofixGoal: Goal = new Goal({uniqueName: "Autofix",environment: IndependentOfEnvironment,orderedName: "0.2-autofix",workingDescription: "Running autofixes...",completedDescription: "Autofixed",failedDescription: "Autofixes applied",isolated: true,})
Goal that performs autofixes: For example, linting and adding license headers.
type
{Goal}
Const BuildGoal
BuildGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "Build",environment: IndependentOfEnvironment,orderedName: "2-build",displayName: "build",workingDescription: "Building...",completedDescription: "Build successful",failedDescription: "Build failed",isolated: true,retryFeasible: true,}, AutofixGoal)
Const DeleteAfterUndeploysGoal
DeleteAfterUndeploysGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "DeleteRepositoryAfterUndeployed",environment: ProjectDisposalEnvironment,orderedName: "8-delete-repo",completedDescription: "Repository deleted",}, ProductionUndeploymentGoal)
Const DeleteRepositoryGoal
DeleteRepositoryGoal: Goal = new Goal({uniqueName: "DeleteRepository",environment: ProjectDisposalEnvironment,orderedName: "8-delete-repo",completedDescription: "Offered to delete repository",})
Const FingerprintGoal
FingerprintGoal: Goal = new Goal({uniqueName: "Fingerprint",environment: IndependentOfEnvironment,orderedName: "0.1-fingerprint",workingDescription: "Running fingerprint calculations...",completedDescription: "Fingerprinted",})
Goal that performs fingerprinting. Typically invoked early in a delivery flow.
type
{Goal}
Const JustBuildGoal
JustBuildGoal: Goal = new Goal({uniqueName: "JustBuild",environment: IndependentOfEnvironment,orderedName: "2-just-build ",displayName: "build",workingDescription: "Building...",completedDescription: "Build successful",failedDescription: "Build failed",retryFeasible: true,})
Just build, without any checks
type
{Goal}
Const LocalDeploymentGoal
LocalDeploymentGoal: Goal = new Goal({uniqueName: "DeployHere",environment: IndependentOfEnvironment,orderedName: "1-deploy-locally",completedDescription: "Deployed locally",})
Const NoGoal
NoGoal: Goal = new Goal({uniqueName: "Nevermind",environment: IndependentOfEnvironment,orderedName: "1-immaterial",displayName: "immaterial",completedDescription: "No material changes",})
Goals referenced in TheSoftwareDeliveryMachine
Const ProductionDeploymentGoal
ProductionDeploymentGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "DeployToProduction",environment: ProductionEnvironment,orderedName: "3-prod-deploy",displayName: "deploy to Prod",completedDescription: "Deployed to Prod",},ArtifactGoal, StagingVerifiedGoal)
Const ProductionEndpointGoal
ProductionEndpointGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "FindProductionEndpoint",environment: ProductionEnvironment,orderedName: "4-endpoint",displayName: "locate service endpoint in Prod",completedDescription: "Here is the service endpoint in Prod",}, ProductionDeploymentGoal)
Const ProductionUndeploymentGoal
ProductionUndeploymentGoal: Goal = new Goal({uniqueName: "UndeployFromProduction",environment: ProjectDisposalEnvironment,orderedName: "3-prod-undeploy",displayName: "undeploy from Prod",completedDescription: "not deployed in Prod",})
Const PushReactionGoal
PushReactionGoal: Goal = new Goal({uniqueName: "CodeReaction",environment: IndependentOfEnvironment,orderedName: "1.5-react",workingDescription: "Running code reactions...",completedDescription: "Code reactions passed",})
Goal that runs PushReactionRegistrations
type
{Goal}
Const ReviewGoal
ReviewGoal: Goal = new Goal({uniqueName: "Review",environment: IndependentOfEnvironment,orderedName: "1-review",workingDescription: "Running code reviews...",completedDescription: "Code review passed",waitingForApprovalDescription: "Manual approval needed",})
Goal to run code reviews
type
{Goal}
Const StagingDeploymentGoal
StagingDeploymentGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "DeployToTest",environment: StagingEnvironment,orderedName: "3-deploy",displayName: "deploy to Test",completedDescription: "Deployed to Test",failedDescription: "Test deployment failure",}, ArtifactGoal)
Const StagingEndpointGoal
StagingEndpointGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "FindTestEndpoint",environment: StagingEnvironment,orderedName: "4-endpoint",displayName: "locate service endpoint in Test",completedDescription: "Here is the service endpoint in Test",failedDescription: "Couldn't locate service endpoint in Test",}, StagingDeploymentGoal)
Const StagingVerifiedGoal
StagingVerifiedGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "VerifyTest",environment: StagingEnvironment,orderedName: "5-verifyEndpoint",displayName: "verify Test deployment",completedDescription: "Verified endpoint in Test",waitingForApprovalDescription: "Test endpoint verified! Approve for production deploy.",}, StagingEndpointGoal)
