@atomist/sdm: "api-helper/machine/handlerRegistrations"
External module "api-helper/machine/handlerRegistrations"
Index
Variables
GeneratorTag
TransformTag
Functions
addParametersDefinedInBuilder
codeTransformRegistrationToCommand
commandHandlerRegistrationToCommand
eventHandlerRegistrationToEvent
generatorRegistrationToCommand
isMappedParameterOrSecretDeclaration
isParametersListing
tagWith
toCodeTransformFunction
toOnCommand
toParametersListing
Variables
Const GeneratorTag
GeneratorTag: "generator" = "generator"
Const TransformTag
TransformTag: "transform" = "transform"
Functions
addParametersDefinedInBuilder
addParametersDefinedInBuilder<PARAMS>(c: CommandHandlerRegistration<PARAMS>): void
Type parameters
PARAMS
Parameters
c: CommandHandlerRegistration<PARAMS>
Returns void
codeTransformRegistrationToCommand
codeTransformRegistrationToCommand(sdm: MachineOrMachineOptions, e: CodeTransformRegistration<any>): Maker<HandleCommand>
Parameters
sdm: MachineOrMachineOptions
e: CodeTransformRegistration<any>
Returns Maker<HandleCommand>
commandHandlerRegistrationToCommand
commandHandlerRegistrationToCommand(sdm: MachineOrMachineOptions, c: CommandHandlerRegistration<any>): Maker<HandleCommand>
Parameters
sdm: MachineOrMachineOptions
c: CommandHandlerRegistration<any>
Returns Maker<HandleCommand>
eventHandlerRegistrationToEvent
eventHandlerRegistrationToEvent(sdm: MachineOrMachineOptions, e: EventHandlerRegistration<any, any>): Maker<HandleEvent>
Parameters
sdm: MachineOrMachineOptions
e: EventHandlerRegistration<any, any>
Returns Maker<HandleEvent>
generatorRegistrationToCommand
generatorRegistrationToCommand(sdm: MachineOrMachineOptions, e: GeneratorRegistration<any>): Maker<HandleCommand>
Parameters
sdm: MachineOrMachineOptions
e: GeneratorRegistration<any>
Returns Maker<HandleCommand>
isMappedParameterOrSecretDeclaration
isMappedParameterOrSecretDeclaration(x: any): boolean
Parameters
x: any
Returns boolean
isParametersListing
isParametersListing(p: ParametersDefinition): boolean
Parameters
p: ParametersDefinition
Returns boolean
tagWith
tagWith(e: Partial<CommandDetails>, tag: string): void
Tag the command details with the given tag if it isn't already
Parameters
e: Partial<CommandDetails>
tag: string
Returns void
toCodeTransformFunction
toCodeTransformFunction<PARAMS>(por: ProjectOperationRegistration<PARAMS>): function
Type parameters
PARAMS
Parameters
por: ProjectOperationRegistration<PARAMS>
Returns function
(params: PARAMS): CodeTransform<PARAMS>
Parameters
params: PARAMS
Returns CodeTransform<PARAMS>
toOnCommand
toOnCommand<PARAMS>(c: CommandHandlerRegistration<PARAMS>): function
Type parameters
PARAMS
Parameters
c: CommandHandlerRegistration<PARAMS>
Returns function
(sdm: MachineOrMachineOptions): OnCommand<PARAMS>
Parameters
sdm: MachineOrMachineOptions
Returns OnCommand<PARAMS>
toParametersListing
toParametersListing(p: ParametersDefinition): ParametersListing
Parameters
p: ParametersDefinition
Returns ParametersListing
