@atomist/sdm: "api-helper/command/generator/generatorCommand"
External module "api-helper/command/generator/generatorCommand"
Index
Variables
OrgWebhookQuery
Functions
computeStartingPoint
defaultDetails
generatorCommand
handle
handleGenerate
hasOrgWebhook
Variables
Const OrgWebhookQuery
OrgWebhookQuery: "query OrgWebhook($owner: String!) {Webhook(webhookType: organization) {org(owner: $owner) @required {owner}}}" = `query OrgWebhook($owner: String!) {Webhook(webhookType: organization) {org(owner: $owner) @required {owner}}}`
Functions
computeStartingPoint
computeStartingPoint<P>(params: P, ctx: HandlerContext, repoLoader: RepoLoader, details: GeneratorCommandDetails<any>, startingPoint: StartingPoint): Promise<Project>
Retrieve a seed
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
params: P
ctx: HandlerContext
repoLoader: RepoLoader
details: GeneratorCommandDetails<any>
command details
startingPoint: StartingPoint
Returns Promise<Project>
defaultDetails
defaultDetails<P>(opts: SoftwareDeliveryMachineOptions, name: string): GeneratorCommandDetails<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
opts: SoftwareDeliveryMachineOptions
name: string
Returns GeneratorCommandDetails<P>
generatorCommand
generatorCommand<P>(sdm: MachineOrMachineOptions, editorFactory: EditorFactory<P>, name: string, paramsMaker: Maker<P>, startingPoint: StartingPoint, details?: Partial<GeneratorCommandDetails<P>>): HandleCommand
Create a command handler for project generation
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
sdm: MachineOrMachineOptions
this machine or its options
editorFactory: EditorFactory<P>
to create editorCommand to perform transformation
name: string
paramsMaker: Maker<P>
startingPoint: StartingPoint
Default value details: Partial<GeneratorCommandDetails<P>> = {}
Returns HandleCommand
handle
handle<P>(ctx: HandlerContext, editorFactory: EditorFactory<P>, params: P, details: GeneratorCommandDetails<P>, startingPoint: StartingPoint): Promise<RedirectResult>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
ctx: HandlerContext
editorFactory: EditorFactory<P>
params: P
details: GeneratorCommandDetails<P>
startingPoint: StartingPoint
Returns Promise<RedirectResult>
handleGenerate
handleGenerate<P>(editorFactory: EditorFactory<P>, details: GeneratorCommandDetails<P>, startingPoint: StartingPoint): OnCommand<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
editorFactory: EditorFactory<P>
details: GeneratorCommandDetails<P>
startingPoint: StartingPoint
Returns OnCommand<P>
hasOrgWebhook
hasOrgWebhook(owner: string, ctx: HandlerContext): Promise<boolean>
Parameters
owner: string
ctx: HandlerContext
Returns Promise<boolean>
