@atomist/sdm: StatusForExecuteGoal
Module: "typings/types"
Module StatusForExecuteGoal
Index
Type aliases
Before
Commit
Commits
Fragment
Image
Pushes
Repo
Statuses
_Repo
Type aliases
Before
Before: object
Type declaration
Optional __typename?: "Commit"
Optional message?: string | null
Optional sha?: string | null
Commit
Commit: object
Type declaration
Optional __typename?: "Commit"
Optional image?: Image | null
Optional message?: string | null
Optional pushes?: Pushes[] | null
Optional repo?: Repo | null
Optional sha?: string | null
Optional statuses?: Statuses[] | null
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional message?: string | null
Optional sha?: string | null
Fragment
Fragment: object
Type declaration
Optional __typename?: "Status"
Optional commit?: Commit | null
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
Image
Image: object
Type declaration
Optional __typename?: "DockerImage"
Optional image?: string | null
Optional imageName?: string | null
Pushes
Pushes: object
Type declaration
Optional __typename?: "Push"
Optional before?: Before | null
Optional branch?: string | null
Optional commits?: Commits[] | null
Optional id?: string | null
Optional repo?: _Repo | null
Repo
Repo: Fragment
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: string | null
Optional description?: string | null
Optional state?: StatusState | null
Optional targetUrl?: string | null
_Repo
_Repo: Fragment
