@atomist/sdm: Goal
Module: "api/goal/Goal"
Class Goal
Represents a delivery action, such as Build or Deploy.
Hierarchy
Goal
GoalWithPrecondition
GenericGoal
MessageGoal
Index
Constructors
constructor
Properties
context
definition
name
uniqueCamelCaseName
Accessors
environment
failureDescription
inProcessDescription
requestedDescription
retryIntent
successDescription
waitingForApprovalDescription
Constructors
constructor
new Goal(definition: GoalDefinition): Goal
Parameters
definition: GoalDefinition
Returns Goal
Properties
context
context: GitHubStatusContext
definition
definition: GoalDefinition
name
name: string
uniqueCamelCaseName
uniqueCamelCaseName: string
Accessors
environment
get environment(): "0-code/" | "1-staging/" | "2-prod/" | "8-doom/"
Returns "0-code/" | "1-staging/" | "2-prod/" | "8-doom/"
failureDescription
get failureDescription(): string
Returns string
inProcessDescription
get inProcessDescription(): string
Returns string
requestedDescription
get requestedDescription(): string
Returns string
retryIntent
get retryIntent(): string
Returns string
successDescription
get successDescription(): string
Returns string
waitingForApprovalDescription
get waitingForApprovalDescription(): string
Returns string
