@atomist/sdm: PushRules
Module: "api/mapping/support/PushRules"
Class PushRules<V>
Use to execute a rule set for any push to resolve to an object.
Type parameters
V
Hierarchy
PushRules
Implements
Mapping<V>
Index
Constructors
constructor
Properties
choices
name
Methods
add
filter
mapping
Constructors
constructor
new PushRules(name: string, choices?: Array<PushMapping<V>>): PushRules
Return all possible values
Parameters
name: string
Default value choices: Array<PushMapping<V>> = []
Array of choices. Passing an empty array will result in an instance that always maps to undefined, and is not an error.
Returns PushRules
Properties
choices
choices: Array<PushMapping<V>> = []
name
name: string
Implementation of Mapping.name
Methods
add
add(rules: Array<PushMapping<V>>): void
Parameters
rules: Array<PushMapping<V>>
Returns void
filter
filter(predicate: function): PushRules<V>
Return a PushRules with a subset of the rules of this one
Parameters
predicate: function
(p: PushMapping<V>): boolean
Parameters
p: PushMapping<V>
Returns boolean
Returns PushRules<V>
mapping
mapping(pi: PushListenerInvocation): Promise<V>
Parameters
pi: PushListenerInvocation
Returns Promise<V>
