@atomist/sdm: BitBucketTargetsParams
Module: "api/command/editor/BitBucketTargetsParams"
Class BitBucketTargetsParams
Base parameters for working with GitHub repo(s). Allows use of regex.
Hierarchy
TargetsParams
BitBucketTargetsParams
Implements
Credentialed
RepoRef
RemoteLocator
TargetsParams<this> & object
Index
Constructors
constructor
Properties
apiUrl
owner
repo
repos
sha
test
usesRegex
Accessors
credentials
repoRef
Constructors
constructor
new BitBucketTargetsParams(): BitBucketTargetsParams
Returns BitBucketTargetsParams
Properties
apiUrl
apiUrl: string
owner
owner: string
Overrides TargetsParams.owner
repo
repo: string
Overrides TargetsParams.repo
repos
repos: string = ".*"
sha
sha: string = "master"
Overrides TargetsParams.sha
test
test: RepoFilter
Inherited from TargetsParams.test
If we're not tied to a single repo ref, test this RepoRef
param
returns
usesRegex
usesRegex: boolean
Inherited from TargetsParams.usesRegex
Accessors
credentials
get credentials(): ProjectOperationCredentials
Overrides TargetsParams.credentials
Returns ProjectOperationCredentials
repoRef
get repoRef(): BitBucketServerRepoRef
Overrides TargetsParams.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo
Returns BitBucketServerRepoRef
