@atomist/sdm: AbstractSoftwareDeliveryMachine
Module: "api-helper/machine/AbstractSoftwareDeliveryMachine"
Class AbstractSoftwareDeliveryMachine<O>
Abstract support class for implementing a SoftwareDeliveryMachine.
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
ListenerRegistrationManagerSupport
AbstractSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
SoftwareDeliveryMachine<O>
Index
Constructors
constructor
Properties
artifactListenerRegistrations
autofixRegistrations
buildListeners
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
deploymentListeners
disposalGoalSetters
endpointVerificationListeners
eventHandlers
extensionPacks
fingerprintDifferenceListeners
fingerprintListeners
fingerprinterRegistrations
goalCompletionListeners
goalFulfillmentMapper
goalsSetListeners
ingesters
mightMutate
name
newIssueListeners
newRepoWithCodeActions
pullRequestListeners
pushMap
pushReactionRegistrations
registrationManager
repoCreationListeners
repoOnboardingListeners
reviewListeners
reviewerRegistrations
tagListeners
updatedIssueListeners
userJoiningChannelListeners
verifiedDeploymentListeners
Accessors
observesOnly
pushMapping
Methods
addArtifactListener
addAutofix
addBuildListener
addBuildRules
addChannelLinkListener
addClosedIssueListener
addCodeTransformCommand
addCommand
addDeployRules
addDeploymentListener
addDisposalRules
addEditor
addEndpointVerificationListener
addEvent
addExtensionPack
addExtensionPacks
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addGenerator
addGeneratorCommand
addGoalCompletionListener
addGoalContributions
addGoalImplementation
addGoalsSetListener
addIngester
addKnownSideEffect
addNewIssueListener
addNewRepoWithCodeAction
addPullRequestListener
addPushReaction
addRepoCreationListener
addRepoOnboardingListener
addReviewListener
addReviewerRegistration
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
addVerifyImplementation
Constructors
Protected constructor
new AbstractSoftwareDeliveryMachine(name: string, configuration: O, goalSetters: Array<GoalSetter | GoalSetter[]>): AbstractSoftwareDeliveryMachine
Construct a new software delivery machine, with zero or more goal setters.
Parameters
name: string
configuration: O
automation client configuration we're running in
goalSetters: Array<GoalSetter | GoalSetter[]>
tell me what to do on a push. Hint: start with "whenPushSatisfies(...)"
Returns AbstractSoftwareDeliveryMachine
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[] = []
Implementation of SoftwareDeliveryMachine.artifactListenerRegistrations
Inherited from ListenerRegistrationManagerSupport.artifactListenerRegistrations
autofixRegistrations
autofixRegistrations: AutofixRegistration[] = []
Implementation of SoftwareDeliveryMachine.autofixRegistrations
Inherited from ListenerRegistrationManagerSupport.autofixRegistrations
Protected buildListeners
buildListeners: BuildListener[] = []
Inherited from ListenerRegistrationManagerSupport.buildListeners
channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of SoftwareDeliveryMachine.channelLinkListeners
Inherited from ListenerRegistrationManagerSupport.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.closedIssueListeners
Inherited from ListenerRegistrationManagerSupport.closedIssueListeners
Abstract commandHandlers
commandHandlers: Array<Maker<HandleCommand>>
Implementation of SoftwareDeliveryMachine.commandHandlers
configuration
configuration: O
Implementation of SoftwareDeliveryMachine.configuration
automation client configuration we're running in
Protected Optional deploymentListeners
deploymentListeners: DeploymentListener[] = []
Inherited from ListenerRegistrationManagerSupport.deploymentListeners
Protected disposalGoalSetters
disposalGoalSetters: GoalSetter[] = []
Protected endpointVerificationListeners
endpointVerificationListeners: EndpointVerificationListener[] = []
Inherited from ListenerRegistrationManagerSupport.endpointVerificationListeners
Abstract eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>>
Implementation of SoftwareDeliveryMachine.eventHandlers
extensionPacks
extensionPacks: ExtensionPack[] = []
Implementation of SoftwareDeliveryMachine.extensionPacks
fingerprintDifferenceListeners
fingerprintDifferenceListeners: FingerprintDifferenceListener[] = []
Inherited from ListenerRegistrationManagerSupport.fingerprintDifferenceListeners
fingerprintListeners
fingerprintListeners: FingerprintListener[] = []
Implementation of SoftwareDeliveryMachine.fingerprintListeners
Inherited from ListenerRegistrationManagerSupport.fingerprintListeners
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[] = []
Implementation of SoftwareDeliveryMachine.fingerprinterRegistrations
Inherited from ListenerRegistrationManagerSupport.fingerprinterRegistrations
Protected goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
Inherited from ListenerRegistrationManagerSupport.goalCompletionListeners
Abstract goalFulfillmentMapper
goalFulfillmentMapper: any
Implementation of SoftwareDeliveryMachine.goalFulfillmentMapper
goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of SoftwareDeliveryMachine.goalsSetListeners
Inherited from ListenerRegistrationManagerSupport.goalsSetListeners
Abstract ingesters
ingesters: string[]
Implementation of SoftwareDeliveryMachine.ingesters
Private mightMutate
mightMutate: boolean = false
name
name: string
Implementation of SoftwareDeliveryMachine.name
newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of SoftwareDeliveryMachine.newIssueListeners
Inherited from ListenerRegistrationManagerSupport.newIssueListeners
newRepoWithCodeActions
newRepoWithCodeActions: PushListener[] = []
Implementation of SoftwareDeliveryMachine.newRepoWithCodeActions
Inherited from ListenerRegistrationManagerSupport.newRepoWithCodeActions
pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of SoftwareDeliveryMachine.pullRequestListeners
Inherited from ListenerRegistrationManagerSupport.pullRequestListeners
Private pushMap
pushMap: GoalSetter
pushReactionRegistrations
pushReactionRegistrations: PushReactionRegisterable[] = []
Implementation of SoftwareDeliveryMachine.pushReactionRegistrations
Inherited from ListenerRegistrationManagerSupport.pushReactionRegistrations
Protected registrationManager
registrationManager: HandlerRegistrationManagerSupport = new HandlerRegistrationManagerSupport(this)
repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of SoftwareDeliveryMachine.repoCreationListeners
Inherited from ListenerRegistrationManagerSupport.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of SoftwareDeliveryMachine.repoOnboardingListeners
Inherited from ListenerRegistrationManagerSupport.repoOnboardingListeners
reviewListeners
reviewListeners: ReviewListener[] = []
Implementation of SoftwareDeliveryMachine.reviewListeners
Inherited from ListenerRegistrationManagerSupport.reviewListeners
reviewerRegistrations
reviewerRegistrations: ReviewerRegistration[] = []
Implementation of SoftwareDeliveryMachine.reviewerRegistrations
Inherited from ListenerRegistrationManagerSupport.reviewerRegistrations
tagListeners
tagListeners: TagListener[] = []
Implementation of SoftwareDeliveryMachine.tagListeners
Inherited from ListenerRegistrationManagerSupport.tagListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.updatedIssueListeners
Inherited from ListenerRegistrationManagerSupport.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of SoftwareDeliveryMachine.userJoiningChannelListeners
Inherited from ListenerRegistrationManagerSupport.userJoiningChannelListeners
Protected verifiedDeploymentListeners
verifiedDeploymentListeners: VerifiedDeploymentListener[] = []
Inherited from ListenerRegistrationManagerSupport.verifiedDeploymentListeners
Accessors
observesOnly
get observesOnly(): boolean
Return if this SDM purely observes, rather than changes an org. Note that this cannot be 100% reliable, as arbitrary event handlers could be making commits, initiating deployments etc.
Returns boolean
pushMapping
get pushMapping(): PushMapping<Goals>
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
Returns PushMapping<Goals>
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Implementation of SoftwareDeliveryMachine.addArtifactListener
Inherited from ListenerRegistrationManagerSupport.addArtifactListener
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutofix
addAutofix(fix: AutofixRegisterable): this
Implementation of SoftwareDeliveryMachine.addAutofix
Inherited from ListenerRegistrationManagerSupport.addAutofix
Editors automatically invoked on eligible commits. Note: be sure that these editors check and don't cause infinite recursion!!
Parameters
fix: AutofixRegisterable
Returns this
addBuildListener
addBuildListener(e: BuildListener): this
Implementation of SoftwareDeliveryMachine.addBuildListener
Inherited from ListenerRegistrationManagerSupport.addBuildListener
Parameters
e: BuildListener
Returns this
addBuildRules
addBuildRules(...rules: Array<PushRule<Builder> | Array<PushRule<Builder>>>): this
Implementation of SoftwareDeliveryMachine.addBuildRules
Parameters
Rest ...rules: Array<PushRule<Builder> | Array<PushRule<Builder>>>
Returns this
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of SoftwareDeliveryMachine.addChannelLinkListener
Inherited from ListenerRegistrationManagerSupport.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of SoftwareDeliveryMachine.addClosedIssueListener
Inherited from ListenerRegistrationManagerSupport.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addCodeTransformCommand
addCodeTransformCommand<P>(ed: CodeTransformRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCodeTransformCommand
Type parameters
P
Parameters
ed: CodeTransformRegistration<P>
Returns this
addCommand
addCommand<P>(cmd: CommandHandlerRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCommand
Type parameters
P
Parameters
cmd: CommandHandlerRegistration<P>
Returns this
addDeployRules
addDeployRules(...rules: Array<StaticPushMapping<Target> | Array<StaticPushMapping<Target>>>): this
Implementation of SoftwareDeliveryMachine.addDeployRules
Parameters
Rest ...rules: Array<StaticPushMapping<Target> | Array<StaticPushMapping<Target>>>
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Implementation of SoftwareDeliveryMachine.addDeploymentListener
Inherited from ListenerRegistrationManagerSupport.addDeploymentListener
Parameters
l: DeploymentListener
Returns this
addDisposalRules
addDisposalRules(...goalSetters: GoalSetter[]): this
Implementation of SoftwareDeliveryMachine.addDisposalRules
Parameters
Rest ...goalSetters: GoalSetter[]
Returns this
addEditor
addEditor<P>(ed: CodeTransformRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addEditor
Type parameters
P
Parameters
ed: CodeTransformRegistration<P>
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Implementation of SoftwareDeliveryMachine.addEndpointVerificationListener
Inherited from ListenerRegistrationManagerSupport.addEndpointVerificationListener
Parameters
l: EndpointVerificationListener
Returns this
addEvent
addEvent<T, P>(e: EventHandlerRegistration<T, P>): this
Implementation of SoftwareDeliveryMachine.addEvent
Type parameters
T
P
Parameters
e: EventHandlerRegistration<T, P>
Returns this
Private addExtensionPack
addExtensionPack(pack: ExtensionPack): this
Parameters
pack: ExtensionPack
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Implementation of SoftwareDeliveryMachine.addExtensionPacks
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fdl: FingerprintDifferenceListener): this
Implementation of SoftwareDeliveryMachine.addFingerprintDifferenceListener
Inherited from ListenerRegistrationManagerSupport.addFingerprintDifferenceListener
Parameters
fdl: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Implementation of SoftwareDeliveryMachine.addFingerprintListener
Inherited from ListenerRegistrationManagerSupport.addFingerprintListener
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Implementation of SoftwareDeliveryMachine.addFingerprinterRegistration
Inherited from ListenerRegistrationManagerSupport.addFingerprinterRegistration
Parameters
f: FingerprinterRegistration
Returns this
addGenerator
addGenerator<P>(gen: GeneratorRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addGenerator
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
gen: GeneratorRegistration<P>
Returns this
addGeneratorCommand
addGeneratorCommand<P>(gen: GeneratorRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addGeneratorCommand
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
gen: GeneratorRegistration<P>
Returns this
addGoalCompletionListener
addGoalCompletionListener(e: GoalCompletionListener): this
Implementation of SoftwareDeliveryMachine.addGoalCompletionListener
Inherited from ListenerRegistrationManagerSupport.addGoalCompletionListener
Parameters
e: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Implementation of SoftwareDeliveryMachine.addGoalContributions
Parameters
goalContributions: GoalSetter
Returns this
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Implementation of SoftwareDeliveryMachine.addGoalImplementation
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of SoftwareDeliveryMachine.addGoalsSetListener
Inherited from ListenerRegistrationManagerSupport.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(i: IngesterRegistration): this
Implementation of SoftwareDeliveryMachine.addIngester
Parameters
i: IngesterRegistration
Returns this
addKnownSideEffect
addKnownSideEffect(goal: Goal, sideEffectName: string, pushTest?: PushTest): this
Implementation of SoftwareDeliveryMachine.addKnownSideEffect
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
Default value pushTest: PushTest = AnyPush
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of SoftwareDeliveryMachine.addNewIssueListener
Inherited from ListenerRegistrationManagerSupport.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addNewRepoWithCodeAction
addNewRepoWithCodeAction(pls: PushListener): this
Implementation of SoftwareDeliveryMachine.addNewRepoWithCodeAction
Inherited from ListenerRegistrationManagerSupport.addNewRepoWithCodeAction
Parameters
pls: PushListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of SoftwareDeliveryMachine.addPullRequestListener
Inherited from ListenerRegistrationManagerSupport.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addPushReaction
addPushReaction(r: PushReactionRegisterable): this
Implementation of SoftwareDeliveryMachine.addPushReaction
Inherited from ListenerRegistrationManagerSupport.addPushReaction
Parameters
r: PushReactionRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of SoftwareDeliveryMachine.addRepoCreationListener
Inherited from ListenerRegistrationManagerSupport.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of SoftwareDeliveryMachine.addRepoOnboardingListener
Inherited from ListenerRegistrationManagerSupport.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addReviewListener
addReviewListener(l: ReviewListener): this
Implementation of SoftwareDeliveryMachine.addReviewListener
Inherited from ListenerRegistrationManagerSupport.addReviewListener
Parameters
l: ReviewListener
Returns this
addReviewerRegistration
addReviewerRegistration(r: ReviewerRegistration): this
Implementation of SoftwareDeliveryMachine.addReviewerRegistration
Inherited from ListenerRegistrationManagerSupport.addReviewerRegistration
Parameters
r: ReviewerRegistration
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of SoftwareDeliveryMachine.addTagListener
Inherited from ListenerRegistrationManagerSupport.addTagListener
Parameters
e: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of SoftwareDeliveryMachine.addUpdatedIssueListener
Inherited from ListenerRegistrationManagerSupport.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of SoftwareDeliveryMachine.addUserJoiningChannelListener
Inherited from ListenerRegistrationManagerSupport.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Implementation of SoftwareDeliveryMachine.addVerifiedDeploymentListener
Inherited from ListenerRegistrationManagerSupport.addVerifiedDeploymentListener
Parameters
l: VerifiedDeploymentListener
Returns this
addVerifyImplementation
addVerifyImplementation(): this
Implementation of SoftwareDeliveryMachine.addVerifyImplementation
Returns this
