@atomist/sdm: ListenerRegistrationManagerSupport
Module: "api-helper/machine/ListenerRegistrationManagerSupport"
Class ListenerRegistrationManagerSupport
Listener management offering a fluent builder pattern for registrations. This class is purely a registration store, and has no other behavior.
Hierarchy
ListenerRegistrationManagerSupport
AbstractSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
Index
Properties
artifactListenerRegistrations
autofixRegistrations
buildListeners
channelLinkListeners
closedIssueListeners
deploymentListeners
endpointVerificationListeners
fingerprintDifferenceListeners
fingerprintListeners
fingerprinterRegistrations
goalCompletionListeners
goalsSetListeners
newIssueListeners
newRepoWithCodeActions
pullRequestListeners
pushReactionRegistrations
repoCreationListeners
repoOnboardingListeners
reviewListeners
reviewerRegistrations
tagListeners
updatedIssueListeners
userJoiningChannelListeners
verifiedDeploymentListeners
Methods
addArtifactListener
addAutofix
addBuildListener
addChannelLinkListener
addClosedIssueListener
addDeploymentListener
addEndpointVerificationListener
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addGoalCompletionListener
addGoalsSetListener
addNewIssueListener
addNewRepoWithCodeAction
addPullRequestListener
addPushReaction
addRepoCreationListener
addRepoOnboardingListener
addReviewListener
addReviewerRegistration
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[] = []
Implementation of ListenerRegistrationManager.artifactListenerRegistrations
autofixRegistrations
autofixRegistrations: AutofixRegistration[] = []
Implementation of ListenerRegistrationManager.autofixRegistrations
Protected buildListeners
buildListeners: BuildListener[] = []
channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of ListenerRegistrationManager.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of ListenerRegistrationManager.closedIssueListeners
Protected Optional deploymentListeners
deploymentListeners: DeploymentListener[] = []
Protected endpointVerificationListeners
endpointVerificationListeners: EndpointVerificationListener[] = []
fingerprintDifferenceListeners
fingerprintDifferenceListeners: FingerprintDifferenceListener[] = []
fingerprintListeners
fingerprintListeners: FingerprintListener[] = []
Implementation of ListenerRegistrationManager.fingerprintListeners
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[] = []
Implementation of ListenerRegistrationManager.fingerprinterRegistrations
Protected goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of ListenerRegistrationManager.goalsSetListeners
newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of ListenerRegistrationManager.newIssueListeners
newRepoWithCodeActions
newRepoWithCodeActions: PushListener[] = []
Implementation of ListenerRegistrationManager.newRepoWithCodeActions
pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of ListenerRegistrationManager.pullRequestListeners
pushReactionRegistrations
pushReactionRegistrations: PushReactionRegisterable[] = []
Implementation of ListenerRegistrationManager.pushReactionRegistrations
repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of ListenerRegistrationManager.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of ListenerRegistrationManager.repoOnboardingListeners
reviewListeners
reviewListeners: ReviewListener[] = []
Implementation of ListenerRegistrationManager.reviewListeners
reviewerRegistrations
reviewerRegistrations: ReviewerRegistration[] = []
Implementation of ListenerRegistrationManager.reviewerRegistrations
tagListeners
tagListeners: TagListener[] = []
Implementation of ListenerRegistrationManager.tagListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of ListenerRegistrationManager.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of ListenerRegistrationManager.userJoiningChannelListeners
Protected verifiedDeploymentListeners
verifiedDeploymentListeners: VerifiedDeploymentListener[] = []
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Implementation of ListenerRegistrationManager.addArtifactListener
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutofix
addAutofix(fix: AutofixRegisterable): this
Implementation of ListenerRegistrationManager.addAutofix
Editors automatically invoked on eligible commits. Note: be sure that these editors check and don't cause infinite recursion!!
Parameters
fix: AutofixRegisterable
Returns this
addBuildListener
addBuildListener(e: BuildListener): this
Implementation of ListenerRegistrationManager.addBuildListener
Parameters
e: BuildListener
Returns this
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of ListenerRegistrationManager.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of ListenerRegistrationManager.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Implementation of ListenerRegistrationManager.addDeploymentListener
Parameters
l: DeploymentListener
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Implementation of ListenerRegistrationManager.addEndpointVerificationListener
Parameters
l: EndpointVerificationListener
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fdl: FingerprintDifferenceListener): this
Implementation of ListenerRegistrationManager.addFingerprintDifferenceListener
Parameters
fdl: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Implementation of ListenerRegistrationManager.addFingerprintListener
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Implementation of ListenerRegistrationManager.addFingerprinterRegistration
Parameters
f: FingerprinterRegistration
Returns this
addGoalCompletionListener
addGoalCompletionListener(e: GoalCompletionListener): this
Implementation of ListenerRegistrationManager.addGoalCompletionListener
Parameters
e: GoalCompletionListener
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of ListenerRegistrationManager.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addNewRepoWithCodeAction
addNewRepoWithCodeAction(pls: PushListener): this
Implementation of ListenerRegistrationManager.addNewRepoWithCodeAction
Parameters
pls: PushListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of ListenerRegistrationManager.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addPushReaction
addPushReaction(r: PushReactionRegisterable): this
Implementation of ListenerRegistrationManager.addPushReaction
Parameters
r: PushReactionRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of ListenerRegistrationManager.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of ListenerRegistrationManager.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addReviewListener
addReviewListener(l: ReviewListener): this
Implementation of ListenerRegistrationManager.addReviewListener
Parameters
l: ReviewListener
Returns this
addReviewerRegistration
addReviewerRegistration(r: ReviewerRegistration): this
Implementation of ListenerRegistrationManager.addReviewerRegistration
Parameters
r: ReviewerRegistration
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of ListenerRegistrationManager.addTagListener
Parameters
e: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of ListenerRegistrationManager.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Implementation of ListenerRegistrationManager.addVerifiedDeploymentListener
Parameters
l: VerifiedDeploymentListener
Returns this
