@atomist/automation-client: SoftwareDeliveryMachineConfiguration
Module: "api/machine/SoftwareDeliveryMachineOptions"
Interface SoftwareDeliveryMachineConfiguration
Configuration that takes SoftwareDeliveryMachineOptions inside the sdm key.
Hierarchy
Configuration
SoftwareDeliveryMachineConfiguration
Indexable
[key: string]: any
Abuse goes here
Index
Properties
application
applicationEvents
cluster
commands
endpoints
environment
events
groups
http
ingesters
keywords
listeners
logging
metadataProcessor
name
policy
postProcessors
sdm
secretResolver
statsd
teamIds
token
version
ws
Properties
Optional application
application: string
Inherited from AutomationServerOptions.application
Application identifier used for metrics send to statsd. If not set, the automation client package name with any namespace prefix removed is used.
Optional applicationEvents
applicationEvents: object
Inherited from AutomationServerOptions.applicationEvents
Whether and where to send application start and stop events to Atomist.
Type declaration
Optional enabled?: boolean
Optional teamId?: string
Optional cluster
cluster: object
Inherited from AutomationServerOptions.cluster
Whether and how many workers to start up. If enabled is true and workers is false, a number of workers equal to the number of available CPUs will be started.
Type declaration
Optional enabled?: boolean
Optional workers?: number
Optional commands
commands: Array<Maker<HandleCommand>>
Inherited from Configuration.commands
Automation commands this package provides. If empty or null, the package will be scanned for commands, which must be under a directory named "commands".
Optional endpoints
endpoints: object
Inherited from AutomationOptions.endpoints
Atomist API endpoints
Type declaration
Optional api?: string
Optional graphql?: string
Optional environment
environment: string
Inherited from AutomationServerOptions.environment
environment automation is running in, e.g., "production" or "testing"
Optional events
events: Array<Maker<HandleEvent>>
Inherited from Configuration.events
Automation event handlers this package provides. If empty or null, the package will be scanned for event handlers, which must be under a directory named "events".
Optional groups
groups: string[]
Inherited from AutomationOptions.groups
DO NOT USE. Groups this automation will be registered with. Must be specified if teams is not specified. Cannot be specified if teams is specified. Providing groups indicates this is a global automation, which can only successfully be registered by Atomist.
Optional http
http: object
Inherited from AutomationOptions.http
HTTP configuration, useful for health checks
Type declaration
Optional auth?: object
Optional basic?: object
Optional enabled?: boolean
Optional password?: string
Optional username?: string
Optional bearer?: object
Optional adminOrg?: string
Optional enabled?: boolean
Optional org?: string
Optional token?: object
Optional enabled?: boolean
Optional verify?: function
(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
Optional customizers?: ExpressCustomizer[]
Optional enabled?: boolean
Optional host?: string
Optional port?: number
Optional ingesters
ingesters: Array<Ingester | IngesterBuilder | string>
Inherited from Configuration.ingesters
Custom event ingester
Optional keywords
keywords: string[]
Inherited from AutomationServerOptions.keywords
keywords useful for discovery
Optional listeners
listeners: AutomationEventListener[]
Inherited from Configuration.listeners
Log and metric sinks
Optional logging
logging: object
Inherited from AutomationServerOptions.logging
Logging configuration
Type declaration
Optional banner?: boolean | string | function
Print welcome banner; set to an arbitrary string to display, default is name of automation-client
Optional custom?: any
Custom log configuration, useful if your logging solution requires host, port, token, etc. configuration.
Optional file?: object
Log to file; set to file path to overwrite location and name of logfile, defaults to ./log/automation-client.log in current working directory
Optional enabled?: boolean
Optional level?: string
Optional name?: string
Optional level?: "debug" | "info" | "warn" | "error"
Log level, default is "info"
Optional logEvents?: object
Register LogHandler to subscribe to AtomistLog events
Optional enabled?: boolean
Optional handlers?: LogHandler[]
Optional metadataProcessor
metadataProcessor: AutomationMetadataProcessor
Inherited from AutomationServerOptions.metadataProcessor
Register a custom AutomationMetadataProcessor
Optional name
name: string
Inherited from AutomationOptions.name
Automation name. If not given, the name is extracted from the package.json.
Optional policy
policy: "ephemeral" | "durable"
Inherited from AutomationOptions.policy
If events should be queued when the registration is not connected to the websocket, specificy "durable". "ephemeral" is suited for testing and running locally and is the default.
Optional postProcessors
postProcessors: Array<function>
Inherited from AutomationOptions.postProcessors
Post-processors can be used to modify the configuration after all standard configuration loading has been done and before the client is started. Post-processors return a configuration promise so they can be asynchronous.
sdm
sdm: SoftwareDeliveryMachineOptions & AnyOptions
Optional secretResolver
secretResolver: SecretResolver
Inherited from AutomationServerOptions.secretResolver
Register a custom secret resolver
Optional statsd
statsd: object
Inherited from AutomationServerOptions.statsd
statsd config
Type declaration
Optional enabled?: boolean
Whether to send metrics statsd, default is false
Optional host?: string
statsd host. If not set, use the host-shots default, "localhost" at the time of this writing.
Optional port?: number
statsd port. If not set, use the hot-shots default, 8125 at the time of this writing.
Optional teamIds
teamIds: string[]
Inherited from AutomationOptions.teamIds
Atomist teams this automation will be registered with. Must be specified if groups is not specified. Cannot be specified if groups is specified.
Optional token
token: string
Inherited from AutomationOptions.token
GitHub personal access token with, at minimum, read:org scope. The GitHub user that owns this token must be associated with an Atomist person with the developer role. Additional scopes may be necessary if the automation uses the token to perform actions against the GitHub API.
Optional version
version: string
Inherited from AutomationOptions.version
Automation version. Must be a valid semantic version, https://semver.org/. If not given, the version is extracted from the package.json.
Optional ws
ws: object
Inherited from AutomationOptions.ws
websocket configuration
Type declaration
Optional compress?: boolean
compress messages over websocket
Optional enabled?: boolean
Optional termination?: object
Optional gracePeriod?: number
grace period in millisends
Optional graceful?: boolean
if true, give in-flight transactions gracePeriod milliseconds to complete when shutting down
Optional timeout?: number
timeout in milliseconds
