@atomist/sdm: ExtensionPack
Module: "api/machine/ExtensionPack"
Interface ExtensionPack
Primary unit of extensibility in SDMs. Implemented to expose a capability that can be added to a software delivery machine in a consistent manner. Facilitates modularity at a higher level than FunctionUnit or handlers. For example, a Node module can export an ExtensionPack. ExtensionPacks can optional contribute goal setting, which will be added to existing goal setting.
Hierarchy
MachineConfigurer
ExtensionPackMetadata
ExtensionPack
Index
Properties
configure
description
goalContributions
name
vendor
version
Properties
configure
configure: ConfigureMachine
Inherited from MachineConfigurer.configure
Function to configure the given SDM
param
Optional description
description: string
Human-readable description of this extension pack
Optional goalContributions
goalContributions: GoalSetter
Optional goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
name
name: string
Inherited from ExtensionPackMetadata.name
vendor
vendor: string
Inherited from ExtensionPackMetadata.vendor
version
version: string
Inherited from ExtensionPackMetadata.version
