@atomist/sdm: IssueListenerInvocation
Module: "api/listener/IssueListenerInvocation"
Interface IssueListenerInvocation
Superinterface for new and updated and closed issue invocations.
Hierarchy
RepoContext
IssueListenerInvocation
ClosedIssueListenerInvocation
NewIssueListenerInvocation
UpdatedIssueListenerInvocation
Index
Properties
addressChannels
context
credentials
id
issue
Properties
addressChannels
addressChannels: AddressChannels
Inherited from SdmContext.addressChannels
If available, provides a way to address the channel(s) related to this event. This is usually, but not always, the channels linked to a In some cases, such as repo creation or a push to a repo where there is no linked channel, addressChannels will go to dev/null without error.
context
context: HandlerContext
Inherited from SdmContext.context
Context of the Atomist EventHandler invocation. Use to run GraphQL queries, use the messageClient directly and find the team and correlation id
credentials
credentials: ProjectOperationCredentials
Inherited from SdmContext.credentials
Credentials for use with source control hosts such as GitHub
id
id: RemoteRepoRef
Inherited from RepoContext.id
The repo this relates to
issue
issue: schema.OnIssueAction.Issue
