@atomist/sdm: GoalDefinition
Module: "api/goal/Goal"
Interface GoalDefinition
Core data for a goal
Hierarchy
GoalDefinition
Index
Properties
approvalRequired
completedDescription
displayName
environment
failedDescription
isolated
orderedName
retryFeasible
uniqueName
waitingForApprovalDescription
workingDescription
Properties
Optional approvalRequired
approvalRequired: boolean
Optional completedDescription
completedDescription: string
Optional displayName
displayName: string
environment
environment: GoalEnvironment
Optional failedDescription
failedDescription: string
Optional isolated
isolated: boolean
orderedName
orderedName: string
Optional retryFeasible
retryFeasible: boolean
uniqueName
uniqueName: string
Must be unique among goals Should be camel case
Optional waitingForApprovalDescription
waitingForApprovalDescription: string
Optional workingDescription
workingDescription: string
