@atomist/sdm: CodeTransformRegistration
Module: "api/registration/CodeTransformRegistration"
Interface CodeTransformRegistration<PARAMS>
Type for registering a project transform, which can make changes across projects
Type parameters
PARAMS
Hierarchy
object
ProjectOperationRegistration<PARAMS>
CodeTransformRegistration
Index
Properties
createEditor
createTransform
editor
editorCommandFactory
name
parameters
paramsMaker
targets
transform
transformCommandFactory
Properties
Optional createEditor
createEditor: function
Inherited from ProjectOperationRegistration.createEditor
deprecated
use createTransform
Type declaration
(params: PARAMS): CodeTransform<PARAMS>
Parameters
params: PARAMS
Returns CodeTransform<PARAMS>
Optional createTransform
createTransform: function
Inherited from ProjectOperationRegistration.createTransform
Create the editor function that can modify a project
param
returns
Type declaration
(params: PARAMS): CodeTransform<PARAMS>
Parameters
params: PARAMS
Returns CodeTransform<PARAMS>
Optional editor
editor: CodeTransform<PARAMS>
Inherited from ProjectOperationRegistration.editor
deprecated
use transform
Optional editorCommandFactory
editorCommandFactory: EditorCommandFactory<PARAMS>
deprecated
use transformCommandFactory
name
name: string
Inherited from CommandRegistration.name
Optional parameters
parameters: ParametersDefinition
Inherited from CommandRegistration.parameters
Define parameters used by this command. Alternative to using paramsMaker: Do not supply both.
Optional paramsMaker
paramsMaker: Maker<PARAMS>
Overrides CommandRegistration.paramsMaker
Create the parameters required by this editor. Editors do not require parameters. Empty parameters will be returned by default.
Optional targets
targets: FallbackParams
Allow customization of the repositories an editor targets.
Optional transform
transform: CodeTransform<PARAMS> | Array<CodeTransform<PARAMS>>
Inherited from ProjectOperationRegistration.transform
Function to transform the project
Optional transformCommandFactory
transformCommandFactory: EditorCommandFactory<PARAMS>
Should this be a custom editor creation function? Typically used to enable a dry run editor: That is, an editor that waits for the build result to determine whether to raise a pull request or issue. Default behavior is to create a branch and a PR.
