@atomist/sdm: SdmGoalImplementationMapper
Module: "api/goal/support/SdmGoalImplementationMapper"
Interface SdmGoalImplementationMapper
Registers and looks up goal implementations
Hierarchy
SdmGoalImplementationMapper
Implemented by
SdmGoalImplementationMapperImpl
Index
Methods
addFulfillmentCallback
addSideEffect
findFulfillmentByPush
findFulfillmentCallbackForGoal
findImplementationBySdmGoal
getIsolatedGoalLauncher
Methods
addFulfillmentCallback
addFulfillmentCallback(callback: GoalFulfillmentCallback): this
Parameters
callback: GoalFulfillmentCallback
Returns this
addSideEffect
addSideEffect(sideEffect: GoalSideEffect): this
Parameters
sideEffect: GoalSideEffect
Returns this
findFulfillmentByPush
findFulfillmentByPush(goal: Goal, inv: PushListenerInvocation): Promise<GoalFulfillment | undefined>
Parameters
goal: Goal
inv: PushListenerInvocation
Returns Promise<GoalFulfillment | undefined>
findFulfillmentCallbackForGoal
findFulfillmentCallbackForGoal(g: SdmGoal): GoalFulfillmentCallback[]
Parameters
g: SdmGoal
Returns GoalFulfillmentCallback[]
findImplementationBySdmGoal
findImplementationBySdmGoal(goal: SdmGoal): GoalImplementation
Parameters
goal: SdmGoal
Returns GoalImplementation
getIsolatedGoalLauncher
getIsolatedGoalLauncher(): IsolatedGoalLauncher
Returns IsolatedGoalLauncher
