@atomist/sdm: SoftwareDeliveryMachineOptions
Module: "api/machine/SoftwareDeliveryMachineOptions"
Interface SoftwareDeliveryMachineOptions
Infrastructure options common to all SoftwareDeliveryMachines. Can be used to control the behavior of an SDM, and also to facilitate testing.
Hierarchy
SoftwareDeliveryMachineOptions
Index
Properties
artifactStore
credentialsResolver
logFactory
projectLoader
projectPersister
repoFinder
repoRefResolver
targets
Properties
artifactStore
artifactStore: ArtifactStore
Store for artifacts produced during the build process
credentialsResolver
credentialsResolver: CredentialsResolver
Strategy for resolving credentials from a handler invocation
logFactory
logFactory: ProgressLogFactory
Factory for loggers used to log specific activities such as build and deployment.
projectLoader
projectLoader: ProjectLoader
Object used to load projects
projectPersister
projectPersister: ProjectPersister
Strategy for persisting new projects
repoFinder
repoFinder: RepoFinder
Strategy for finding all repos to act on
repoRefResolver
repoRefResolver: RepoRefResolver
Strategy for resolving Git repository references
Optional targets
targets: FallbackParams
Allow customization of editor targeting at per-SDM level. If set, can still be overridden by individual editor registrations.
