@atomist/sdm: ListenerRegistrationManager
Module: "api/machine/ListenerRegistrationManager"
Interface ListenerRegistrationManager
Listener management offering a fluent builder pattern for registrations.
Hierarchy
ListenerRegistrationManager
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
ListenerRegistrationManagerSupport
Index
Properties
artifactListenerRegistrations
autofixRegistrations
channelLinkListeners
closedIssueListeners
fingerprintListeners
fingerprinterRegistrations
goalsSetListeners
newIssueListeners
newRepoWithCodeActions
pullRequestListeners
pushReactionRegistrations
repoCreationListeners
repoOnboardingListeners
reviewListeners
reviewerRegistrations
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addArtifactListener
addAutofix
addBuildListener
addChannelLinkListener
addClosedIssueListener
addDeploymentListener
addEndpointVerificationListener
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addGoalCompletionListener
addGoalsSetListener
addNewIssueListener
addNewRepoWithCodeAction
addPullRequestListener
addPushReaction
addRepoCreationListener
addRepoOnboardingListener
addReviewListener
addReviewerRegistration
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[]
autofixRegistrations
autofixRegistrations: AutofixRegistration[]
channelLinkListeners
channelLinkListeners: ChannelLinkListener[]
closedIssueListeners
closedIssueListeners: ClosedIssueListener[]
fingerprintListeners
fingerprintListeners: FingerprintListener[]
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[]
goalsSetListeners
goalsSetListeners: GoalsSetListener[]
newIssueListeners
newIssueListeners: NewIssueListener[]
newRepoWithCodeActions
newRepoWithCodeActions: PushListener[]
pullRequestListeners
pullRequestListeners: PullRequestListener[]
pushReactionRegistrations
pushReactionRegistrations: PushReactionRegisterable[]
repoCreationListeners
repoCreationListeners: RepoCreationListener[]
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[]
reviewListeners
reviewListeners: ReviewListener[]
reviewerRegistrations
reviewerRegistrations: ReviewerRegistration[]
tagListeners
tagListeners: TagListener[]
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[]
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[]
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutofix
addAutofix(fix: AutofixRegisterable): this
Add a transform automatically invoked on eligible commits. Note: be sure that the transform checks and cannot cause infinite recursion!!
Parameters
fix: AutofixRegisterable
Returns this
addBuildListener
addBuildListener(l: BuildListener): any
Parameters
l: BuildListener
Returns any
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): any
Parameters
l: ChannelLinkListener
Returns any
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Parameters
l: ClosedIssueListener
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Parameters
l: DeploymentListener
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Parameters
l: EndpointVerificationListener
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fh: FingerprintDifferenceListener): this
Parameters
fh: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Parameters
f: FingerprinterRegistration
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): any
These are invoked when a goal reaches status "failure" or "success"
Parameters
l: GoalCompletionListener
Returns any
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Parameters
l: NewIssueListener
Returns this
addNewRepoWithCodeAction
addNewRepoWithCodeAction(pl: PushListener): this
Parameters
pl: PushListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Parameters
prl: PullRequestListener
Returns this
addPushReaction
addPushReaction(prr: PushReactionRegisterable): this
Add a reaction to a push: That is, a function that runs during execution of a PushReaction goal.
Parameters
prr: PushReactionRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
You probably mean to use addNewRepoWithCodeAction! This responds to a repo creation, but there may be no code in it.
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Parameters
l: ProjectListener
Returns this
addReviewListener
addReviewListener(l: ReviewListener): this
Add review listener. Will be invoked during execution of a ReviewGoal
Parameters
l: ReviewListener
Returns this
addReviewerRegistration
addReviewerRegistration(r: ReviewerRegistration): this
Parameters
r: ReviewerRegistration
Returns this
addTagListener
addTagListener(l: TagListener): this
Parameters
l: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): any
Parameters
l: UpdatedIssueListener
Returns any
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Parameters
l: VerifiedDeploymentListener
Returns this
