@atomist/sdm: GoalDrivenMachine
Module: "api/machine/GoalDrivenMachine"
Interface GoalDrivenMachine<O>
Interface for machines driven by configurable goals. Goals and goal "implementations" can be defined by users.
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
MachineConfiguration<O>
GoalDrivenMachine
SoftwareDeliveryMachine
Index
Properties
configuration
goalFulfillmentMapper
name
observesOnly
pushMapping
Methods
addGoalContributions
addGoalImplementation
addKnownSideEffect
Properties
configuration
configuration: Configuration & O
Inherited from MachineConfiguration.configuration
Automation client and machine configuration this machine will run in
goalFulfillmentMapper
goalFulfillmentMapper: SdmGoalImplementationMapper
name
name: string
Inherited from MachineConfiguration.name
observesOnly
observesOnly: boolean
Return if this SDM purely observes, rather than changes things in an org. Note that this cannot be 100% reliable, as arbitrary event handlers could be making commits, initiating deployments etc.
returns
pushMapping
pushMapping: PushMapping<Goals>
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
returns
Methods
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Add goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
Parameters
goalContributions: GoalSetter
contributions to goals
Returns this
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addKnownSideEffect
addKnownSideEffect(goal: Goal, sideEffectName: string, pushTest: PushTest): this
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
pushTest: PushTest
Returns this
